{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Data Source=c3dss-sqldbserver-hbsehjhh.database.windows.net;Initial Catalog=c3dss-Attendance-Fingerprint-SqlDb-yyddwxjb;User ID=SqlDbAdmin;password=Uc4U28ZkKF8t"
    "Default": "Data Source=BANKAI-LAP;Initial Catalog=AttendanceDbLocal;User ID=sa;password=Hardline"
  }
}
